# Obfuscate

./: README.md  build.gradle
src/main/java/com/mrcrayfish/obfuscate/common/data/: SyncedPlayerData.java
src/main/java/com/mrcrayfish/obfuscate/mixin/client/: ItemRendererMixin.java
src/main/java/com/mrcrayfish/obfuscate/network/: HandshakeHandler.java  PacketHandler.java
src/main/resources/: obfuscate.mixins.json
